# ==============================================================================
# secrets-A.env -- Site A secrets (GITIGNORED -- never commit this file)
#
# Populate before first use:
#   1. Generate WireGuard keys:
#        wg genkey | tee wg-A.key | wg pubkey > wg-A.pub
#   2. Generate SSH key for lab user:
#        ssh-keygen -t ed25519 -f lab_ed25519
#   3. Fill in all fields below.
#
# Usage:
#   source site-A.env && source secrets-A.env
# ==============================================================================

# -- WireGuard keys (site A bastion) ------------------------------------------
export WG_PRIVATE_KEY="<site-A-wg-private-key>"
export WG_PEER_PUBKEY="<site-B-wg-public-key>"
# WireGuard peer endpoint: remote CE public IP + forwarded port
# Kept secret: hides your ISP public IPs and the fact WireGuard is in use
export WG_PEER_ENDPOINT="<site-B-CE-public-IP>:51820"

# -- Lab user SSH public key (injected into all VMs) --------------------------
export LAB_SSH_PUBKEY="ssh-ed25519 AAAA... lab@lab"

# -- Passwords (used in preseed + cloud-init during initial setup) -------------
# These are lab-only passwords for console access before SSH keys are set up.
# Remove chpasswd blocks from cloud-init once the lab is stable.
export LAB_PASSWORD="labpass"
export ROOT_PASSWORD="labpass"
