# -- WireGuard config (site B bastion) ------------------------------------------
[Interface]
# Tunnel locale IP (Site B)
PrivateKey = <site-B-wg-private-key>
ListenPort = 51820

[Peer]
# Bastion HOME public key (Site A)
PublicKey = <site-A-wg-public-key>

# WireGuard peer endpoint: remote CE public IP + forwarded port
# Kept secret: hides your ISP public IPs and the fact WireGuard is in use
Endpoint = <site-A-CE-public-IP>:<site-A-CE-forwarded-port>

# Networks authorized to cross the tunnel
AllowedIPs = 10.0.0.0/16, 10.0.0.0/30

# Keeps the connection active through the CE-ISP's NAT
PersistentKeepalive = 25
