# ==============================================================================
# secrets-B.env -- Site B secrets (GITIGNORED -- never commit this file)
# ==============================================================================

export WG_PRIVATE_KEY="<site-B-wg-private-key>"
export WG_PEER_PUBKEY="<site-A-wg-public-key>"
# WireGuard peer endpoint: remote CE public IP + forwarded port
# Kept secret: hides your ISP public IPs and the fact WireGuard is in use
export WG_PEER_ENDPOINT="<site-A-CE-public-IP>:51820"

export LAB_SSH_PUBKEY="ssh-ed25519 AAAA... lab@lab"

export LAB_PASSWORD="labpass"
export ROOT_PASSWORD="labpass"
