# ==============================================================================
# secrets-B-pi4.env.template -- Site B secrets PI 4 (GITIGNORED -- never commit this file)
# ==============================================================================

export WG_PRIVATE_KEY="<site-B-wg-private-key>"
export WG_PEER_PUBKEY="<site-A-wg-public-key>"
# WireGuard peer endpoint: remote CE public IP + forwarded port
# Kept secret: hides your ISP public IPs and the fact WireGuard is in use
export WG_PEER_ENDPOINT="<site-A-CE-public-IP>:51820"

export LAB_SSH_PUBKEY="ssh-ed25519 AAAA... lab@lab"

# ssh -J lab@${ROUTER00_IP_eth1} lab@${ROUTER00_DEFAULT_NS_FMP_D_IP}
export ROUTER00_ROUTER_NS_FMP_U_IP=172.16.0.1
export ROUTER00_DEFAULT_NS_FMP_D_IP=172.16.0.2
export ROUTER00_NS_FMP_MASK=30

export LAB_PASSWORD="labpass"
export ROOT_PASSWORD="labpass"
